2014.08/01 Backgrounding WP8.0/01 Notifications/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Notifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Notifications.Utilities"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  
  <phone:PhoneApplicationPage.Resources>
    <utilities:TypeTextConverter x:Key="TypeTextConverter" />
  </phone:PhoneApplicationPage.Resources>
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Background Notifications" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="Overview" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock Text="Keine Erinnerung registriert" Name="EmptyTextBlock" Visibility="Collapsed"/>
      <ListBox Name="NotificationListBox">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,3,0,0" Margin="20,0">

              <Grid Background="Transparent" Margin="0,0,0,30">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0">
              
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ., Converter={StaticResource TypeTextConverter}}" TextWrapping="NoWrap" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle2Style}"/>

                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"  FontWeight="Bold"/>
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="begin "/>
                      <TextBlock Text="{Binding BeginTime}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="expiration "/>
                      <TextBlock Text="{Binding ExpirationTime}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="recurrence "/>
                      <TextBlock Text="{Binding RecurrenceType}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="is scheduled? "/>
                      <TextBlock Text="{Binding IsScheduled}" HorizontalAlignment="Right"/>
                    </StackPanel>
                  </StackPanel>
              </Grid>
              <Grid Grid.Column="1">
                <Button Tag="{Binding Name}" Click="deleteButton_Click" Content="X" BorderBrush="Red" Background="Red" Foreground="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" BorderThickness="0" Width="50" Padding="0,0,0,0"></Button>
              </Grid>
            </Grid>
            </Border>

          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>

  </Grid>
  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="false">
      <shell:ApplicationBarIconButton IconUri="/Assets/Images/Add-New.png" Text="Add" Click="ApplicationBarAddButton_Click"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>