2014.07/UniversalFeedReader/UniversalFeedReader/UniversalFeedReader.WindowsPhone/MainPage.xaml

<Page
    x:Class="UniversalFeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalFeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UniversalFeedReader.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


  <Page.DataContext>
    <viewModels:FeedReaderViewModel />
  </Page.DataContext>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="MTC Windows Phone 8" FontSize="18"  Margin="12,0"/>
      <TextBlock Text="FeedReader" FontSize="32" Margin="9,-7,0,0" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Button Command="{Binding RefreshCommand}" Grid.Row="1" >Refresh</Button>
      <!--<ListBox ItemsSource="{Binding FeedItems}" Grid.Row="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,15" Width="400">
              <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="5"  Margin="12,0,12,5"/>
              <TextBlock Text="{Binding Title}"  HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap" />
              <TextBlock Text="{Binding Description}"  HorizontalAlignment="Left" FontSize="18" TextWrapping="Wrap" />
              <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding DatePublished}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>-->
      <ListBox ItemsSource="{Binding FeedItems}" Grid.Row="0" ItemTemplate="{StaticResource FeedItemTemplate}">
       
      </ListBox>
    </Grid>


  </Grid>
</Page>