2013.12/WP8 Bluetooth/01 Bluetooth App to Device/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothAppToDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="MainPage_Loaded">

  <phone:PhoneApplicationPage.Resources>
    <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
      <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}"/>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

   

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="windows.developer 2013.12 Blutooth" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="App2Device" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Button Grid.Row="0" Content="{Binding Path=LocalizedResources.FindButtonCaption, Source={StaticResource LocalizedStrings}}" x:Name="FindPairedDevices" Tap="FindPairedDevices_Tap"/>
      <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="PairedDevicesList" ItemContainerStyle="{StaticResource ContainerStyle}" SelectionChanged="PairedDevicesList_SelectionChanged" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Text="Display Name:  "  />
              <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Host Name:     "  />
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HostName}" />
              <TextBlock Grid.Row="2" Grid.Column="0" Text="Service Name:  "  />
              <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ServiceName}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Grid.Row="2" x:Name="ServiceNameInput" Orientation="Horizontal"  Margin="20" Visibility="Collapsed">
        <TextBlock Text="{Binding Path=LocalizedResources.ServiceFieldPrompt, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
        <TextBox x:Name="tbServiceName" Width="200"/>
      </StackPanel>
      <Button Grid.Row="3" Content="{Binding Path=LocalizedResources.ConnectButtonCaption, Source={StaticResource LocalizedStrings}}" x:Name="ConnectToSelected" Tap="ConnectToSelected_Tap_1" IsEnabled="False"/>
      <TextBlock Grid.Row="4" Name="tbResult" TextWrapping="Wrap"></TextBlock>
    </Grid>

       
    </Grid>

</phone:PhoneApplicationPage>