2013.11/NFC & Windows Phone 8/NFCSimpleChat/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NFCSimpleChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="windows.developer NFC simple chat" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock x:Name="DisplayNameTextBox" Text="-----------------" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button Margin="0,0,25,0" Click="AdvertiseForPeersButton_Click">Auf Verbindung warten</Button>
        <Button Click="StopFindingPeersButton_Click">Beenden</Button>
      </StackPanel>
      <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Name="tbResult" IsReadOnly="True" ></TextBox>
      <StackPanel Grid.Row="3" Orientation="Horizontal">
        <TextBox  Name="tbSend" Width="350" ></TextBox>
        <Button Name="btnSend"  Click="btnSend_Click">Send</Button>
      </StackPanel>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>