2014.08/01 Backgrounding WP8.0/03 FileTransfer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FileTransfer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:code="clr-namespace:FileTransfer.Code"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <code:DatabindingDebugConverter x:Key="DatabindingDebugConverter"></code:DatabindingDebugConverter>
    <code:LongToVisibilityConverter x:Key="LongToVisibilityConverter"></code:LongToVisibilityConverter>
  </phone:PhoneApplicationPage.Resources>
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Background Filetransfer" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="Slides Viewer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Button x:Name="btnReset" Click="BtnReset_OnClick">Reset All</Button>
      <phone:LongListSelector Grid.Row="1" x:Name="lsItems">
        <phone:LongListSelector.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
              <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="btnDownload" Click="BtnDownload_OnClick" 
                        HorizontalAlignment="Right" Width="190" Content="{Binding Caption}"></Button>

              <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30"  Visibility="{Binding DownloadedBytes, Converter={StaticResource LongToVisibilityConverter}}"
                           Maximum="{Binding TotalBytes, Converter={StaticResource DatabindingDebugConverter}, ConverterParameter=Max}" 
                           Value="{Binding DownloadedBytes, Converter={StaticResource DatabindingDebugConverter}, ConverterParameter=Val}" 
                           >
              </ProgressBar>
            </Grid>

          </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
      </phone:LongListSelector>
    </Grid>

  </Grid>

</phone:PhoneApplicationPage>