2013.12/WP8 Bluetooth/02 Bluetooth App to App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="App2Aapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="windows.developer 2013.12 Blutooth" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Text="App2Aapp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Button x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
      <TextBlock Grid.Row="1" x:Name="tbResult" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
      <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="PeerList" Margin="10,10,0,10" SelectionChanged="PeerList_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="40,0,0,0"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Name="sendUi" Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
        <TextBox  Name="tbMsg" Width="350" ></TextBox>
        <Button Name="btnSend" Click="BtnSend_OnClick" >Send</Button>
      </StackPanel>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>